<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="“我小时候，阅读曾让我知道自己过的生活不合我意。我以为我能改变，但这是不可能的。不可能就这样，在打一个响指之间变成一个新的人，换另一种活法。我想，文学能让我们意识到自己的匮乏，还有生活中那些已经削弱我们并正在使我们气喘吁吁的东西，文学能让我们明白，像一个人一样活着并非容易的事。” —— 雷蒙德·卡佛 1.两种语境 这一周关注最多的社会议题，无疑是一系列涉及性别平等的问题。北航陈小武事件引发中国高校">
<meta property="og:type" content="article">
<meta property="og:title" content="两种语境和一本短篇小说集">
<meta property="og:url" content="http://insqualor.com/2018/01/19/Week-3/index.html">
<meta property="og:site_name" content="InSqualor">
<meta property="og:description" content="“我小时候，阅读曾让我知道自己过的生活不合我意。我以为我能改变，但这是不可能的。不可能就这样，在打一个响指之间变成一个新的人，换另一种活法。我想，文学能让我们意识到自己的匮乏，还有生活中那些已经削弱我们并正在使我们气喘吁吁的东西，文学能让我们明白，像一个人一样活着并非容易的事。” —— 雷蒙德·卡佛 1.两种语境 这一周关注最多的社会议题，无疑是一系列涉及性别平等的问题。北航陈小武事件引发中国高校">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-19T12:33:16.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两种语境和一本短篇小说集">
<meta name="twitter:description" content="“我小时候，阅读曾让我知道自己过的生活不合我意。我以为我能改变，但这是不可能的。不可能就这样，在打一个响指之间变成一个新的人，换另一种活法。我想，文学能让我们意识到自己的匮乏，还有生活中那些已经削弱我们并正在使我们气喘吁吁的东西，文学能让我们明白，像一个人一样活着并非容易的事。” —— 雷蒙德·卡佛 1.两种语境 这一周关注最多的社会议题，无疑是一系列涉及性别平等的问题。北航陈小武事件引发中国高校">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://insqualor.com/2018/01/19/Week-3/"/>





  <title>两种语境和一本短篇小说集 | InSqualor</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">InSqualor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">晴耕雨读</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://insqualor.com/2018/01/19/Week-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chestnut">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="InSqualor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">两种语境和一本短篇小说集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-19T20:29:47+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“我小时候，阅读曾让我知道自己过的生活不合我意。我以为我能改变，但这是不可能的。不可能就这样，在打一个响指之间变成一个新的人，换另一种活法。我想，文学能让我们意识到自己的匮乏，还有生活中那些已经削弱我们并正在使我们气喘吁吁的东西，文学能让我们明白，像一个人一样活着并非容易的事。”</p>
<p>—— 雷蒙德·卡佛</p>
<p>1.两种语境</p>
<p>这一周关注最多的社会议题，无疑是一系列涉及性别平等的问题。北航陈小武事件引发中国高校的一些反性骚扰倡议、法国女演员联名信批评 MeToo的公开信在国内引起的一系列讨论。尤其是后者，以性解放的名义反对所谓的“快速正义”和矫枉过正，在国内获得的认可之多，挺令我不解的，甚至在一众我认为是左派的朋友、网友中，都支持这样一种，在我看来，完全是“何不食肉糜”的提议。</p>
<p>我尽量试图从一个温和的角度去接受立场的不同，即，两种语境，亦即对现实情况的两种认知，对社会发展所处阶段的两种理解。</p>
<p>从理论的层面出发，是树立性自主权的基本共识和鼓励性自由的两条路径。这不是一个非此即彼的排他选择，而是要先走完前者，再实现后者的一条道路。现实处境里，当我们还认为包括性别问题在内的所有阶级问题尚处在一片泥泞之中时，美丽、富裕、生活充满欢愉的女性，已经决定无视众多苦苦无法得到裁决的施暴，擅自认为我们应当生活在这样的场景里——已经走完了从机器工业到思想启蒙的一套现代化进程，进入了“后现代-解构”的语境。这其中隐含的特权泡泡如此明显，以至于看到一向认为是“我们”当中一份子的人支持这封联名信时，我悄悄地崩溃了几小次。</p>
<p>得到了一份还不错的工作，亦或是在国外还不错的环境里读着书，亦或是凭借天生的优势至今享受着性别红利，生活向着所希望的更好的方向在发展了。个体命运的成就，无法成为支撑社会进步的有力证据，整体环境的改善才是。所以，我也从来没有自信认为，我对时代的悲观判断是正确的。我也只是看到一个个事件，一个个个体，只是我看到的失败的个例，正在一天天的超过成功的个例，而那些成功的个例里，真正让我受到鼓舞，能让我改变基本判断的还是太少了。似乎始终是，强者 have it all，弱者更无力。也再一次证明，性别不平等最终的命题仍旧是权力的不平等，是内嵌其中的权力强弱对比，是强权的保守与贪婪，与弱者的无能为力，导致历史一再重演。在另一种情境里，寒门博士之死的情境里，同样也是权力结构的不对等，这种反转的侵害，才是真正应该值得关注的另外一种声音。</p>
<p>这一切，让我越发认为，平等是一个人类永远实现不了的美好理想。但我无法放弃接近它，在我所生活的年代里，做一个愿意致力于反对不平等的人，成为这股力量中的一小个人，大概是现在，我能为生命找到的最大意义。</p>
<p>也不是全部都是坏消息。北航事件的处理结果，成为了投进来的一道光，让我对将来的日子，多少还怀抱一点期望，期望一个真正有效力的反性骚扰机制能够建立起来。</p>
<p>2.一本短篇小说集<br>这周读完的短篇小说合集是卡佛的《大教堂》。《好事一小件》和《大教堂》应该就是我最想写成的小说的样子。《发烧》、《软座车厢》和《冰箱》也是私心很喜欢的两篇。</p>
<p>简洁，是所有人阅读卡佛的小说时都必然会产生的观感。他几乎不费任何笔墨描写人物细腻的心理活动，开口的时候就是开口，沉默的时候就是沉默，不做修饰，将所有的情绪和感受，浓缩在最关键的场景、最重要的动作和语言当中。 卡佛自己并不喜欢极简主义的称呼，在自话中曾说过，他不到二十岁时，两个儿子就出生了，这是对他的生活和写作产生了最大影响的事件。他们的存在让卡佛明白，自己如果要写东西，就必须写那些他能一坐下来就写，快速地写，并能写完的短东西。“对于我那些所谓的文学尝试，我需要看到触手可及的成果。所以我有意识地，当然也是不得不，把自己局限于写那些我知道我能够坐下来一次写完的东西，最多两次。”</p>
<p>“对于我写的那些人物和那些境遇来说，优雅地解决困难不仅不合适，而且在一定程度上也是不可能的。” </p>
<p>他浸入日常生活的深度，对所有观察的记忆，让我十分佩服。我坐公交车上班的时候，有时就会想到，如果有一双卡佛的眼睛，注视着这样的日常生活片段，会产生怎样的文学想象。他所关注的对象，所搭建的场景，几乎都是熟悉的，或者可接近的，并且无一例外都是雾蒙蒙的一片灰色。这一周来，苏州几乎每天都是重度空气污染，我就总觉得，卡佛小说的天气，也都是这种冷冽的冬天的雾霾天。“写一句表面看来无伤大雅的寒暄，并随之传递给读者冷彻骨髓的寒意”，其实，就是译者肖铁的这一句话。</p>
<p>也正是在此基础上，《好事一小件》和《大教堂》所漏出的缝隙便格外珍贵。几乎不会写文学评论，摘抄一段译者后记：“重逢恋人被轰出了刚刚借来的房间（《瑟夫的房间》）；生活就像坏冰箱里的食物一样腐臭变质（《保鲜》）；奔波的人失望地离开，扔下了曾经挚爱的东西（《马笼头》）；父亲在痛苦的回忆中，拒绝去见来接站的儿子（《软座包厢》）；甚至有因耳屎堵住了耳朵带来的不便和恐惧（《小心》）。交流的匮乏与艰难，成了整部小说集凸显的主题，不管是父子间、情人间、夫妇间，还是朋友间，甚至萍水相逢的人之间，语言和身体的交流成了所有灰暗中最苍白的角落。然而在《好事一小件》以及《大教堂》中，卡佛正在步履维艰地一点点‘远离那威胁性的模糊，朝着希望而不是恐怖迈进’，不管这种希望是多么微弱和渺茫……在访谈中，卡佛解释了自己的改变：‘我想，现在的感觉乐观了一点。当然在大部分小说中，人物的麻烦得不到解决。人们的目标和希望枯萎了。但有时，而且恐怕是经常，人们自己不会枯萎，他们把塌下去的袜子拉起来，继续走。’”</p>
<p>在《好事一小件》和《大教堂》里，“他把自己那扇一直尘封的天窗推开一条缝隙，洒下了些许光亮。”</p>
<p>我把那些时刻，称之为卡佛时刻。我所期待的，我想写的，正是漏出一丝光亮的一些卡佛时刻。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/因为是他，因为是我/" rel="next" title="因为是他，因为是我">
                <i class="fa fa-chevron-left"></i> 因为是他，因为是我
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chestnut</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chestnut</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
