<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.爱情电影 Call Me By Your Name里， Elio 与 Oliver 情感脉络的发展交叉着 Elio 与邻家巴黎少女 Marzia 的支线。这是我一开始没有理解，甚至有些不适，但是在电影推进的过程中，越来越钟爱的一个地方。在碎片化地呈现他们的相遇、触碰、争执、和解以及不断试探之后，镜头从广场上的皮亚韦战役纪念碑那里开始变长。“Is there anything you don’t">
<meta property="og:type" content="article">
<meta property="og:title" content="因为是他，因为是我">
<meta property="og:url" content="http://insqualor.com/2018/01/10/因为是他，因为是我/index.html">
<meta property="og:site_name" content="InSqualor">
<meta property="og:description" content="1.爱情电影 Call Me By Your Name里， Elio 与 Oliver 情感脉络的发展交叉着 Elio 与邻家巴黎少女 Marzia 的支线。这是我一开始没有理解，甚至有些不适，但是在电影推进的过程中，越来越钟爱的一个地方。在碎片化地呈现他们的相遇、触碰、争执、和解以及不断试探之后，镜头从广场上的皮亚韦战役纪念碑那里开始变长。“Is there anything you don’t">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-10T11:50:31.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="因为是他，因为是我">
<meta name="twitter:description" content="1.爱情电影 Call Me By Your Name里， Elio 与 Oliver 情感脉络的发展交叉着 Elio 与邻家巴黎少女 Marzia 的支线。这是我一开始没有理解，甚至有些不适，但是在电影推进的过程中，越来越钟爱的一个地方。在碎片化地呈现他们的相遇、触碰、争执、和解以及不断试探之后，镜头从广场上的皮亚韦战役纪念碑那里开始变长。“Is there anything you don’t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://insqualor.com/2018/01/10/因为是他，因为是我/"/>





  <title>因为是他，因为是我 | InSqualor</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">InSqualor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">晴耕雨读</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://insqualor.com/2018/01/10/因为是他，因为是我/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chestnut">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="InSqualor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">因为是他，因为是我</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-10T19:27:22+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.爱情电影</p>
<p>Call Me By Your Name里， Elio 与 Oliver 情感脉络的发展交叉着 Elio 与邻家巴黎少女 Marzia 的支线。这是我一开始没有理解，甚至有些不适，但是在电影推进的过程中，越来越钟爱的一个地方。<br>在碎片化地呈现他们的相遇、触碰、争执、和解以及不断试探之后，镜头从广场上的皮亚韦战役纪念碑那里开始变长。<br>“Is there anything you don’t know? ”-Oliver<br>“I know nothing, Oliver.”-Elio<br>“You seem know more than anybody else around here.”<br>“If you knew how little I know about the things that matter.”-Elio<br>“What things that matter?”-Oliver<br>“You know what things.”-Elio<br>“Why are you telling me this?”-Oliver<br>“Coz I thought you should know.”-Elio<br>“Because you thought I should know?”-Oliver<br>“Coz I wanted you to know.”-Elio</p>
<p>我无法用“同志电影”这样一个标签来分类这部影片。因为它脱离了关于同志身份认同的困惑和挣扎，避免用一种挣扎的方式深入叙述。在确认了彼此的情感之后，爱情中的甜蜜与痛苦，是直白的，是接受的，是炽热的，也是互相理解的，如同世间千千万万日光之下的恋爱一样。</p>
<p>“我无法忍受沉默，而与你交谈恰是良药。”<br>“午夜见。”</p>
<p>它在讲述的，是两个人的相爱。作为能够感受的人，因为美好肉体，因为目之所及，因为意气相投，因为能够相互宽慰，因为那个人，在最隐秘的地方认同了自己，打破生命里的孤寂，而从内心最深处生发出的爱慕、信任与感激，这样的一段关系。<br>与我是谁有关，与你的谁有关，即尾声处父亲所引用的蒙田对他与博埃蒂之间的友谊所作的断语：因为是他，因为是我。</p>
<p>尾声处，Marzia 对 Elio 表白：<br>“I love you，Elio.”- Marzia<br>“Stay friends？”- Marzia<br>“For life?“ – Elio<br>“For life.” - Marzia<br>然后，两人相拥。</p>
<p>在异性恋的观念体系中，两性是被隔离的，爱情和友谊是泾渭分明的，我们与异性结成爱侣，与同性成为好友。其实，对应异性恋而提出的同性恋的概念，也没能全然跳脱出这种分界。<br>但在影片中，我看到一种突破，或者说，一种努力。<br>Elio与Marzia之间也是真实的相互吸引，Elio与Oliver之间是更深层的相互联结。更直接一点的说法是，他与少女的爱恋尽管也是诚恳的情感，真切的关心，但却因为是肤浅的，无法让Elio感到全然的释放和宽慰，Elio足够聪明又足够敏感地困扰在这种不充分当中。<br>所以，当他和Oliver一步一步越过隔阂的同时，情感也越来越多地流向了他。在我看来，这是一种打破了性别，更准确地说，是抹去了性别的流动，是渴望一种更彻底的爱情，更完整的亲密。在爱的不同维度上，流向更高的地方。《请以你的名字呼唤我》这个片名，导演在访谈中讲到自己的理解：“I think in love, when you call the other by your name, that means complete surrender.”<br>在意大利海岸的夏日里，电影用这样一种非常温柔的方式，强烈地表达着被主流所无视甚至排斥的情感和信念，讲述着“情欲的流动”。这个简洁但讳莫如深的短语，如同里维埃拉明亮的日光，如同阿尔卑斯山涧的淙淙声响，如同风过树林的窸窣，轻柔地融化在电影所营造的每一寸氛围中。情绪，流动在所有美好的事物之间。</p>
<p>夏天以爱人的离开，女友成为朋友结束。爱情停留在了最初的美好中，是仲夏夜里悄悄开放的昙花，转瞬即逝。然后，冬天到来。在茫茫白雪中，Oliver打来电话告知自己的婚讯，最后一幕，Elio蹲在炉火前，先是僵硬，而后缓缓落泪，一下又含着泪水想要微笑，而后眼神又变冷。全然沉浸在Elio眼神中的这几分钟，那个夏天在冬日里的炉火中重现，又熄灭。  </p>
<p>私心太爱这个结尾了，在个人的观影史里留有一页。</p>
<p>2.父亲的话<br>“You two had a nice friendship.”<br>“You are too smart not to know how rare, how special that you two had was.”<br>“Because it was him. Because it was me.”<br>“He is more than intelligent. What you two had had everything and nothing to do with intelligence. He was good , and you were both lucky to have found each other, because you, too, are good.”<br>“I think he was better than me.”<br>“I am sure he’d say the same thing about you……which flatters you both.”<br>“When you least expect it, nature has cunning ways of finding our weakest spot. Just remember, I am here.”<br>“Right now you may not want to feel anything. Maybe you never want to feel anything. And maybe it’s not to me that you’ll want to speak about these things. But feel something you obviously did.”<br>“Look, you have a beautiful friendship, maybe more than a friendship. And I envy you. In my place, most parents would hope that whole thing goes away, to pray that their sons land on their feet. I am not such a parent.”<br>“We rip out so much of ourselves to be cured of things faster, that we go bankrupt by the age of thirty, and have less to offer each time we start with someone new. But to make yourself feel nothing, so as not to feel anything. What a waste!”<br>“I may have come close, but I never had what you two have. Something always held me back or stood in the way. How you live your life is your business. Just remember. Our hearts and our bodies are given to us only once. And before you know it, your heart is worn out, and as your body, there comes a point when no one looks at it, much less wants to come near. Right now, there is sorrow, pain. Don’t kill it. And with it, the joy you’ve had felt.”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/今天/" rel="next" title="今天">
                <i class="fa fa-chevron-left"></i> 今天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/19/Week-3/" rel="prev" title="两种语境和一本短篇小说集">
                两种语境和一本短篇小说集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chestnut</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chestnut</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
